# Data Wrangling 

These are project files for the free udacity-course "Data Wrangling with MongoDB", check out the link here: 
(it is part of the data analyst nano degree).
The structure has no particular order and holds examples and tasks to work on during the courses. 